{
    "manifest_version": 3,
    "name": "CleanRead",
    "version": "1.0",
    "description": "A Chrome extension to reformat and improve grammar and conciseness of text on any website using ChatGPT.",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "options.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  